     ________________________________________________
11   |      |    ____   |        ________   |____   |
10   |  |_______|   |_______|________   |____   |   |
9    |  |    ____________    ____   |   |___________|
8    |  |____   |    ____   |_______|       |       |
7    |  |____   |   |_______|       |___|____   |   |
6    |___   |___|   |    _______|________   |___|   |
5    |  |    _______|       |    ____   |   |    ___|
4    |   ___|       |   |   |   |   |_______|____   |
3    |  |   |   |   |___|   |____   |____    ____   |
2    |______|   |   |    ___|   |   |    ___|   |   |
1    |   _______|   |____   |   |   |   |   |    ___|
0    |__|___________________|___________|___________|

      0   1   2   3   4   5   6   7   8   9   10  11  