     ____________________________________________________________________________________________________________________________________________
22   |   ________   |        ___|    ____    ________________________   |    ________   |        ________   |____    ____________   |________   |
21   |  |       |___|   |___________|    ___|   |            ___|    ___|   |___________|   |   |____   |___________|____    ___|____   |       |
20   |   ___|___________|   |    _______|    _______|   |___|    ___|       |       |    ___|   |       |       |        ___|       |_______|   |
19   |___   |____    _______|       |   |________   |   |    ___|    ___|_______|___________|   |   |___|   |   |   |___________|       |    ___|
18   |  |    _______|       |___|   |    _______|   |_______|_______|       |       |    _______|       |   |____________   |    ___|   |   |   |
17   |______|       |   |___________|    ___________|    ________   |   |   |   |_______|___________|___________|       |___|____   |   |   |   |
16   |      |   |   |   |    ___________|       |    ___|    ___|____   |_______|       |    ________   |    _______|_______________|   |____   |
15   |  |_______|    ___|___________________|   |____   |   |       |   |    _______|   |   |       |   |   |   |        ____   |    ___|   |   |
14   |      |_______|    ____________   |____________   |_______|_______|   |    _______|   |   |   |_______|   |   |   |_______|   |    ___|   |
13   |  |_______________|       |   |____________   |___|    _______________|____       |   |   |    ____   |    ___|   |    ___________|    ___|
12   |  |____       |____   |________________   |____   |   |    ___|    ____   |___|   |   |___|____   |___|____   |   |   |   |    _______|   |
11   |___   |   |____   |    ________   |___________|_______|____   |____   |____   |   |   |       |____       |   |_______|   |   |    ____   |
10   |   ___|   |    ___|   |    ___|________________    ________    ___|   |   |_______|    ___|   |    ___|___|   |____       |_______|   |   |
9    |__________|   |___________|    ____________   |____   |____   |    ___|    _______________|   |    ___________|    ___|____   |____   |   |
8    |  |    _______|        _______|    ____   |____   |____   |   |   |________   |    ___________|____________   |   |       |    _______|   |
7    |   ___|        ___|___|       |_______|____   |___________|   |________   |___|____   |____   |    _______________|   |_______|       |   |
6    |  |____   |   |    _______|________   |    ___|        ___|________   |________   |____   |    ___|       |    ___________|    ___|_______|
5    |  |    ___|___|       |    ____   |   |   |    ___|___________________|    _______|    ___|_______|   |   |___|    ___________|    _______|
4    |___   |       |   |   |   |   |_______|________   |________    _______|   |    ____   |       |    ___|____   |   |   |    ____________   |
3    |   ___|   |   |___|   |____   |____    ____   |________   |   |    _______|   |   |_______|_______|    ___|   |   |_______|    ________   |
2    |______|   |   |    ___|   |   |    ___|   |   |       |    ___|________   |________   |       |       |       |   |    _______|    _______|
1    |   _______|   |____   |   |   |   |   |    ___|   |   |___|    ___________|    _______|   |_______|   |   |___|_______|    _______|       |
0    |__|___________________|___________|_______________|___________|___________________________|___________|_______________________________|___|

      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  